# activemq-study

./: pom.xml
src/main/java/com/zheng/mq/queue/: QueueReceiver.java  QueueSender.java
src/main/resources/: applicationContext.xml
src/test/java/com/zheng/mq/: Constants.java  QueueReceiver.java  QueueSender.java
src/test/java/com/zheng/mq/advisorymessage/: PersistenceTopicSender.java  QR.java
src/test/java/com/zheng/mq/broker/: BrokerFactoryApp.java  BrokerServiceApp.java  SpringBrokerApp.java
src/test/java/com/zheng/mq/consumer/exclusive/: QueueReceiver.java  QueueSender.java
src/test/java/com/zheng/mq/consumer/group/: QueueReceiver.java  QueueSender.java
src/test/java/com/zheng/mq/consumercluster/: QR1.java  QR2.java  QueueSender.java
src/test/java/com/zheng/mq/destinatin/: CompositeDestinationSender.java  DestinationQueueReceiver.java
src/test/java/com/zheng/mq/destination/composite/: CompositeDestinationSender.java  DestinationQueueReceiver.java
src/test/java/com/zheng/mq/destination/virtual/: CustomizeQR1.java  CustomizeQR2.java  PersistenceTopicSender.java  QR1.java  QR2.java
src/test/java/com/zheng/mq/dispatch/: QR.java  QS.java
src/test/java/com/zheng/mq/message/advisory/: PersistenceTopicSender.java  QR.java
src/test/java/com/zheng/mq/message/delayperiod/: QueueReceiver.java  QueueSender.java
src/test/java/com/zheng/mq/messagetransform/: QueueReceiver.java  QueueSender.java
src/test/java/com/zheng/mq/queue/: QueueReceiver.java  QueueSender.java
src/test/java/com/zheng/mq/queue/ssl/: SSLQueueReceiver.java  SSLQueueSender.java  SSLUtils.java
src/test/java/com/zheng/mq/redelivery/: QueueReceiver.java  QueueSender.java
src/test/java/com/zheng/mq/selector/: QueueReceiver.java  QueueSender.java
src/test/java/com/zheng/mq/spring/: MyMessageListener.java  SpringQueueReceiver.java  SpringQueueSender.java
src/test/java/com/zheng/mq/staticnetwork/: QueueReceiver1.java  QueueReceiver2.java  QueueSender.java  README.md
src/test/java/com/zheng/mq/topic/: NoPersistenceTopicReceiver.java  NoPersistenceTopicSender.java  PersistenceTopicReceiver.java  PersistenceTopicSender.java
src/test/resources/: activemq.xml  applicationContext-broker.properties  applicationContext-vmBroker.xml  applicationContext.xml  broker.properties  client1.ks  client1.ts
